ea4bc82a6ad023ab7ee23ee620429895
::res://::1778126266
export_presets.cfg::TextFile::-1::1732229370::0::1::::<><>::
icon.svg::CompressedTexture2D::2857228858089018739::1732227172::1777676295::1::::<><>::
pause_menu.tscn::PackedScene::5434736319463608776::1778050591::0::1::::<><>::res://scenes/pause_menu (2).gd
::res://assets/::1777974557
arrow.png::CompressedTexture2D::7559622482646673371::1777974178::1777974209::1::::<><>::
arrow_shooter.png::CompressedTexture2D::3060650475263238376::1777974554::1777974557::1::::<><>::
boar_enemy.png::CompressedTexture2D::1242801510044507374::1777455167::1777676296::1::::<><>::
crabzer.png::CompressedTexture2D::5830776340244520249::1775100381::1777676296::1::::<><>::
crabzerbg.png::CompressedTexture2D::6959311182344834292::1777523528::1777676296::1::::<><>::
crabzer_nobg.png::CompressedTexture2D::1222877353879502377::1777262600::1777676296::1::::<><>::
croczer.png::CompressedTexture2D::9079660366117327646::1775100367::1777676296::1::::<><>::
croczerbg.png::CompressedTexture2D::3220452102503199731::1777698752::1777698876::1::::<><>::
croczer_nobg.png::CompressedTexture2D::3476776796927948298::1777249770::1777676296::1::::<><>::
harpy.png::CompressedTexture2D::5778078284293659991::1777687299::1777687320::1::::<><>::
Marker Felt Thin.ttf::FontFile::6537478919947718209::1777956814::1777962232::1::::<><>::
movingplatform.png::CompressedTexture2D::8734651556799948829::1777705138::1777705143::1::::<><>::
moving_wood.png::CompressedTexture2D::5600451669767149380::1777871391::1777871394::1::::<><>::
rapzer+parkzerbg.png::CompressedTexture2D::50044655317158901::1777699639::1777700093::1::::<><>::
rapzer.png::CompressedTexture2D::1822698289632565411::1777249822::1777676296::1::::<><>::
rapzerbg.jpg::CompressedTexture2D::960031659356174015::1777882511::1777882529::1::::<><>::
rapzerbg.png::CompressedTexture2D::7128132895292478869::1777699669::1777700093::1::::<><>::
rapzer_walk.png::CompressedTexture2D::4569576082792469578::1777262583::1777676296::1::::<><>::
sad_music.mp3::AudioStreamMP3::9135417893888395065::1777690798::1777697353::1::::<><>::
stick.png::CompressedTexture2D::1675714776462644095::1777249504::1777676296::1::::<><>::
stickwithoutbg.png::CompressedTexture2D::7504850079219619001::1777522136::1777676296::1::::<><>::
trug1.png::CompressedTexture2D::6693629955665097920::1775025647::1777676295::1::::<><>::
trug+parkzer_cutscene2.png::CompressedTexture2D::7269680032246057625::1775025716::1777676295::1::::<><>::
trug+parkzer_cutscene.png::CompressedTexture2D::7619792642266368966::1777249550::1777676296::1::::<><>::
trug.mp3::AudioStreamMP3::6192774855939234336::1777249716::1777676295::1::::<><>::
TrugBackground.png::CompressedTexture2D::550724687882656204::1777262537::1777676296::1::::<><>::
trugdeathbg.png::CompressedTexture2D::8668553524882913638::1777699624::1777700093::1::::<><>::
trugmaintitle.png::CompressedTexture2D::5475409686597314400::1777614076::1777767508::1::::<><>::
TrugSprite_Stick1.png::CompressedTexture2D::2918235465496065508::1777259120::1777676296::1::::<><>::
TrugSprite_Stick2.png::CompressedTexture2D::1198106358880030974::1777261113::1777676296::1::::<><>::
trugtrug.png::CompressedTexture2D::6861011949582884216::1732227120::1777676295::1::::<><>::
trug_enemy2.jpg::CompressedTexture2D::7206190049173666407::1777780182::1777780216::1::::<><>::
trug_killer1.png::CompressedTexture2D::4928989813137603352::1777780213::1777780216::1::::<><>::
trug_killer2.png::CompressedTexture2D::6322654710468329847::1777780198::1777780216::1::::<><>::
trug_killer.jpg::CompressedTexture2D::4360153971294684474::1777780125::1777780127::1::::<><>::
trug_parkzer_pixels.png::CompressedTexture2D::8149188773715430884::1775025685::1777676295::1::::<><>::
trug_rdr2death.jpg::CompressedTexture2D::4877139156067670254::1777878218::1777878484::1::::<><>::
trug_sfx.mp3::AudioStreamMP3::7624635622328635179::1777283445::1777676295::1::::<><>::
::res://assets/Terrain/::1777974508
Terrain (16x16).png::CompressedTexture2D::7465159895141492564::1777262548::1777676296::1::::<><>::
Terrain (32x32).png::CompressedTexture2D::3243513898520202430::1777262480::1777676296::1::::<><>::
world_tileset.png::CompressedTexture2D::6408377494270162433::1777262508::1777676296::1::::<><>::
::res://scenes/::1778050799
arrow.gd::GDScript::-1::1778050799::0::1::::<>Area2D<>::
arrow.tscn::PackedScene::8310334779532021585::1778050799::0::1::::<><>::res://scenes/arrow.gd<>uid://dfx6430vfck08::::res://assets/arrow.png
arrow_shooter.gd::GDScript::-1::1778049054::0::1::::<>StaticBody2D<>::
arrow_shooter_6.gd::GDScript::-1::1778049924::0::1::::<>StaticBody2D<>::
credits.gd::GDScript::-1::1778050591::0::1::::<>Control<>::
credits.tscn::PackedScene::280822682191073858::1778050592::0::1::::<><>::uid://cuh3dkiql5g8g::::res://assets/trug.mp3<>res://scenes/credits.gd<>res://scenes/credit_label.gd
credit_button.gd::GDScript::-1::1777973100::0::1::::<>Button<>::
credit_label.gd::GDScript::-1::1777954383::0::1::::<>Label<>::
ending_cutscene.gd::GDScript::-1::1777954408::0::1::::<>Control<>::
ending_cutscene.tscn::PackedScene::8344354056169747989::1778050592::0::1::::<><>::res://scenes/ending_cutscene.gd<>uid://cbqr1fmgyvhkw::::res://assets/trug_rdr2death.jpg<>uid://076tsfmb0sb8::::res://assets/rapzer.png<>uid://nxbt03gw30cx::::res://assets/rapzerbg.jpg<>res://scenes/the_end_label.gd
enemy_1.gd::GDScript::-1::1777881405::0::1::::<>PathFollow2D<>::
enemy_2.gd::GDScript::-1::1777881405::0::1::::<>PathFollow2D<>::
exit.gd::GDScript::-1::1777881405::0::1::::<>Button<>::
GlobalManager.gd::GDScript::-1::1778043629::0::1::::<>Node<>::
harpypath_follow.gd::GDScript::-1::1777881405::0::1::::<>PathFollow2D<>::
intro.tscn::PackedScene::2585389834049051037::1778050593::0::1::::<><>::res://scenes/v_box_container2.gd<>uid://ckalgynldg3hc::::res://assets/trugmaintitle.png
intro_1.tscn::PackedScene::1549006324077866431::1778050593::0::1::::<><>::res://scenes/v_box_container.gd<>uid://ckalgynldg3hc::::res://assets/trugmaintitle.png
levels.tscn::PackedScene::2084284189681101860::1778050591::0::1::::<><>::uid://ckalgynldg3hc::::res://assets/trugmaintitle.png<>res://scenes/level_7.gd<>res://scenes/level_1.gd<>res://scenes/title.gd<>res://scenes/level_2.gd<>res://scenes/level_3.gd<>res://scenes/level_4.gd<>res://scenes/level_5.gd<>res://scenes/level_6.gd<>uid://cjovkwakrjeey::::res://pause_menu.tscn<>res://scenes/level_7_activate.gd
level_1.gd::GDScript::-1::1777881405::0::1::::<>Button<>::
level_2.gd::GDScript::-1::1777881405::0::1::::<>Button<>::
level_2.tscn::PackedScene::1590479927646900960::1778050592::0::1::::<><>::res://scenes/level_2_world.gd<>uid://h31mcsyphqkq::::res://assets/TrugBackground.png<>uid://demgdfjnji6x1::::res://assets/Terrain/Terrain (16x16).png<>uid://cju5rybawdhqf::::res://scenes/trug.tscn<>uid://rya020lb51ks::::res://assets/boar_enemy.png<>res://scenes/path_follow_2d.gd<>uid://cjovkwakrjeey::::res://pause_menu.tscn<>res://scenes/path_follow_stick.gd<>uid://de6n1wxnwoxmv::::res://assets/stickwithoutbg.png
level_2_world.gd::GDScript::-1::1777881405::0::1::::<>Node2D<>::
level_3.gd::GDScript::-1::1777881405::0::1::::<>Button<>::
level_3.tscn::PackedScene::4065088804427391520::1778050592::0::1::::<><>::res://scenes/level_3_world.gd<>uid://c6fe3rgw7uq0c::::res://assets/crabzerbg.png<>uid://cju5rybawdhqf::::res://scenes/trug.tscn<>uid://cjovkwakrjeey::::res://pause_menu.tscn<>uid://demgdfjnji6x1::::res://assets/Terrain/Terrain (16x16).png<>res://scenes/harpypath_follow.gd<>uid://cok7dts8067ff::::res://assets/harpy.png<>uid://d3fi86x3e0o3b::::res://assets/sad_music.mp3
level_3_world.gd::GDScript::-1::1777881405::0::1::::<>Node2D<>::
level_4.gd::GDScript::-1::1777881405::0::1::::<>Button<>::
level_4.tscn::PackedScene::4903000165030574110::1778050592::0::1::::<><>::uid://bl5am1he5nljn::::res://assets/croczerbg.png<>res://scenes/level_4_world.gd<>uid://cjovkwakrjeey::::res://pause_menu.tscn<>uid://demgdfjnji6x1::::res://assets/Terrain/Terrain (16x16).png<>uid://cju5rybawdhqf::::res://scenes/trug.tscn<>res://scenes/moving_platform_path.gd<>uid://dwpeo136m4axh::::res://assets/movingplatform.png<>uid://d3fi86x3e0o3b::::res://assets/sad_music.mp3<>res://scenes/vert_platform.gd
level_4_world.gd::GDScript::-1::1777881405::0::1::::<>Node2D<>::
level_5.gd::GDScript::-1::1777881406::0::1::::<>Button<>::
level_5.tscn::PackedScene::7358118369181559602::1778050592::0::1::::<><>::res://scenes/level_5_world.gd<>uid://c8s6kpkf3k8vx::::res://assets/rapzerbg.png<>uid://cjovkwakrjeey::::res://pause_menu.tscn<>uid://demgdfjnji6x1::::res://assets/Terrain/Terrain (16x16).png<>uid://cju5rybawdhqf::::res://scenes/trug.tscn<>res://scenes/arrow_shooter.gd<>uid://dqnt88u1x8bxh::::res://scenes/arrow.tscn<>uid://bjuup348wvs3a::::res://assets/arrow_shooter.png
level_5_world.gd::GDScript::-1::1777976865::0::1::::<>Node2D<>::
level_6.gd::GDScript::-1::1777881406::0::1::::<>Button<>::
level_6.tscn::PackedScene::8899773193564323773::1778050592::0::1::::<><>::res://scenes/level_6_world.gd<>uid://dvrd2soy0tlek::::res://assets/trugdeathbg.png<>uid://cjovkwakrjeey::::res://pause_menu.tscn<>res://scenes/enemy_1.gd<>uid://cwc0g1op4bm12::::res://assets/trug_killer2.png<>uid://cchv0h4a30sai::::res://assets/trug_killer1.png<>uid://cju5rybawdhqf::::res://scenes/trug.tscn<>uid://demgdfjnji6x1::::res://assets/Terrain/Terrain (16x16).png<>res://scenes/enemy_2.gd<>res://scenes/moving_platform_path.gd<>uid://cl15vdusnrucy::::res://assets/moving_wood.png<>res://scenes/arrow_shooter_6.gd<>uid://bjuup348wvs3a::::res://assets/arrow_shooter.png<>uid://dqnt88u1x8bxh::::res://scenes/arrow.tscn
level_6_world.gd::GDScript::-1::1777881406::0::1::::<>Node2D<>::
level_7.gd::GDScript::-1::1778043722::0::1::::<>Button<>::
level_7.tscn::PackedScene::1740486668459634342::1778050592::0::1::::<><>::uid://cxkjbnpvhr1b6::::res://assets/Terrain/world_tileset.png<>res://scenes/level_7_world.gd<>uid://cju5rybawdhqf::::res://scenes/trug.tscn<>uid://cjovkwakrjeey::::res://pause_menu.tscn
level_7_activate.gd::GDScript::-1::1778043629::0::1::::<>Button<>::
level_7_world.gd::GDScript::-1::1778042294::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::8375009806276334236::1778050591::0::1::::<><>::uid://ckalgynldg3hc::::res://assets/trugmaintitle.png<>res://scenes/play.gd<>res://scenes/title.gd<>res://scenes/exit.gd<>res://scenes/credit_button.gd<>res://scenes/level_7_activate.gd
moving_platform_path.gd::GDScript::-1::1777962138::0::1::::<>PathFollow2D<>::
path_follow_2d.gd::GDScript::-1::1777881406::0::1::::<>PathFollow2D<>::
path_follow_stick.gd::GDScript::-1::1777676391::0::1::::<>PathFollow2D<>::
pause_menu (2).gd::GDScript::-1::1777881406::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1777456781::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2374400702346941513::1777676457::0::1::::<><>::res://scenes/pause_menu (2).gd
play.gd::GDScript::-1::1777676391::0::1::::<>Button<>::
the_end_label.gd::GDScript::-1::1777888432::0::1::::<>Label<>::
title.gd::GDScript::-1::1777676391::0::1::::<>Label<>::
trug (2).gd::GDScript::-1::1777781931::0::1::::<>CharacterBody2D<>::
trug.gd::GDScript::-1::1777522788::0::1::::<>CharacterBody2D<>::
trug.tscn::PackedScene::5447681645623800057::1778050592::0::1::::<><>::res://scenes/trug (2).gd<>uid://bhtu588x7gkoq::::res://assets/TrugSprite_Stick1.png<>uid://rcmvwajneh0a::::res://assets/TrugSprite_Stick2.png<>uid://dgvovt0j61qj0::::res://assets/trug_sfx.mp3
trugtrug.gd::GDScript::-1::1777676391::0::1::::<>CharacterBody2D<>::
trugtrug.tscn::PackedScene::19190078101839512::1777259728::0::1::::<><>::res://scenes/trugtrug.gd<>uid://c40r4nirfxbns::::res://assets/trugtrug.png
trugtrugcolbox.tscn::PackedScene::7045978186133339812::1777259728::0::1::::<><>::uid://c40r4nirfxbns::::res://assets/trugtrug.png
vert_platform.gd::GDScript::-1::1777963680::0::1::::<>PathFollow2D<>::
v_box_container2.gd::GDScript::-1::1777881406::0::1::::<>VBoxContainer<>::
v_box_container.gd::GDScript::-1::1777881406::0::1::::<>VBoxContainer<>::
world.gd::GDScript::-1::1777676391::0::1::::<>Node2D<>::
world.tscn::PackedScene::5497255192151147456::1778050591::0::1::::<><>::res://scenes/world.gd<>uid://c7neh4m3i6n45::::res://scenes/trugtrugcolbox.tscn<>uid://jkb72dam1fg::::res://scenes/trugtrug.tscn<>uid://cjovkwakrjeey::::res://pause_menu.tscn
